<<<<<<< HEAD
[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
=======
# Add to this file for the Ansible lab
>>>>>>> 6e8073aea465f70004ac670cdca08f9cc4b5b32a
